<!DOCTYPE html>
<html>
  <head>
    <title>Print</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/components/style.css">
  </head>
  <body>


     <div class="banner">
      <div class="container">
      <h1>Your definition of beauty</div>
        <h2>All the prudcts you need in your life are here</h2>
      

    <div class="container">
      

      <h2>Our vision of the world</h2>
      <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

      <h2>Products</h2>

<div class="cards"> 
   <div class="card">
      <img src="images/shampoo.jpg" alt="Natural shampoo">
      <a href="#" class="btn-blue">Shampoo</a>
    </div>
      <div class="card">
      <img src="images/blush.jpg" alt="Natural blush">
      <a href="#" class="btn-blue">Blush</a>
    </div>
  <div class="card">
      <img src="images/pack.jpg" alt="Pack">
      <a href="#" class="btn-blue">Pack</a>
    </div>
  </div>
 </div>

 <div data-tf-widget="viUdrXgc" data-tf-opacity="100" data-tf-iframe-props="title=Print" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>

  </body>
</html>
